<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>xactly_error_302</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_302</shortDescription>
        <value>Your Xactly session is no longer valid, please log in again.</value>
    </labels>
    <labels>
        <fullName>xactly_error_500</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_500</shortDescription>
        <value>We seem to have hit an issue, please try again later.</value>
    </labels>
    <labels>
        <fullName>xactly_error_missing_token</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_missing_token</shortDescription>
        <value>Business Token is Missing. Please contact the administrator</value>
    </labels>
    <labels>
        <fullName>xactly_error_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_null</shortDescription>
        <value>We seem to have hit an issue, please try again later.</value>
    </labels>
    <labels>
        <fullName>xactly_error_null_obj</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_null_obj</shortDescription>
        <value>We seem to have hit an issue, please try again later.</value>
    </labels>
    <labels>
        <fullName>xactly_error_ranking</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_error_ranking</shortDescription>
        <value>Ranking data not found.please try again later</value>
    </labels>
    <labels>
        <fullName>xactly_internal_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_internal_error</shortDescription>
        <value>We seem to have hit an issue, please try again later.</value>
    </labels>
    <labels>
        <fullName>xactly_label_apr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_apr</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>xactly_label_attainment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_attainment</shortDescription>
        <value>Attainment</value>
    </labels>
    <labels>
        <fullName>xactly_label_aug</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_aug</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>xactly_label_bonus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_bonus</shortDescription>
        <value>Bonus</value>
    </labels>
    <labels>
        <fullName>xactly_label_commission</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_commissions</shortDescription>
        <value>Commissions</value>
    </labels>
    <labels>
        <fullName>xactly_label_credit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_credit</shortDescription>
        <value>Credit</value>
    </labels>
    <labels>
        <fullName>xactly_label_credits_quota</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_credits_quota</shortDescription>
        <value>Credits and Quotas</value>
    </labels>
    <labels>
        <fullName>xactly_label_current_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_current_payment</shortDescription>
        <value>Current Payment:</value>
    </labels>
    <labels>
        <fullName>xactly_label_dec</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_dec</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>xactly_label_feb</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_feb</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>xactly_label_held</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_held</shortDescription>
        <value>Held</value>
    </labels>
    <labels>
        <fullName>xactly_label_jan</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_jan</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>xactly_label_jul</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_jul</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>xactly_label_jun</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_jun</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>xactly_label_mar</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_mar</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>xactly_label_may</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_may</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>xactly_label_nov</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_nov</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>xactly_label_oct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_oct</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>xactly_label_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_payment</shortDescription>
        <value>Payment</value>
    </labels>
    <labels>
        <fullName>xactly_label_payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_payments</shortDescription>
        <value>Payments</value>
    </labels>
    <labels>
        <fullName>xactly_label_prev_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_prev_payment</shortDescription>
        <value>Previous Payment:</value>
    </labels>
    <labels>
        <fullName>xactly_label_q1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_q1</shortDescription>
        <value>Q1</value>
    </labels>
    <labels>
        <fullName>xactly_label_q2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_q2</shortDescription>
        <value>Q2</value>
    </labels>
    <labels>
        <fullName>xactly_label_q3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_q3</shortDescription>
        <value>Q3</value>
    </labels>
    <labels>
        <fullName>xactly_label_q4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_q4</shortDescription>
        <value>Q4</value>
    </labels>
    <labels>
        <fullName>xactly_label_quota</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_quota</shortDescription>
        <value>Quota</value>
    </labels>
    <labels>
        <fullName>xactly_label_released</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_released</shortDescription>
        <value>Released</value>
    </labels>
    <labels>
        <fullName>xactly_label_sep</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_sep</shortDescription>
        <value>Sep</value>
    </labels>
    <labels>
        <fullName>xactly_label_summary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_summary</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>xactly_label_total_earn</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_total_earn</shortDescription>
        <value>Total Earned</value>
    </labels>
    <labels>
        <fullName>xactly_label_your_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_your-payment</shortDescription>
        <value>Your Payment</value>
    </labels>
    <labels>
        <fullName>xactly_label_ytd_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_label_ytd_payment</shortDescription>
        <value>YTD Payment:</value>
    </labels>
    <labels>
        <fullName>xactly_login_expired</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>xactly_login_expired</shortDescription>
        <value>Your Xactly session has expired, please log in again.</value>
    </labels>
    <labels>
        <fullName>xactly_mobile_rankings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ranking button label presented in mobile view</shortDescription>
        <value>Rankings</value>
    </labels>
</CustomLabels>
