.noSidebarCell, .sidebarCell .fixed {
    padding: 0; }

  .content {
    background: #eee;
    font-family: sans-serif;
    padding: 20px 0; }

  .header {
    background: #fff;
    display: block;
    margin: 0 auto;
    width: 640px; }

  .header {
    background: #fff;
    border-top: 2px solid rgb(0, 179, 233);
    border-bottom: 2px solid rgb(204, 204, 204);
    display: block;
    margin: 0 auto;
    width: 640px; }

  .spinner {
    background: #fff;
    display: block;
    margin: 0 auto;
    padding: 20px 15px;
    width: 610px;
    text-align: center; }

  .spinner_container {
    margin: 0 auto;
    height: 26px;
    padding-top: 8px;
    width: 270px; }

   .spinner2 {
    margin: 0 auto;
    margin-top: -2px;
    height: 33px;
    width: 213px; }

  .spinner2 img {
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px; }

  .spinner img {
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px; }

  .spinner_text {
    color: #333;
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 7px;
    vertical-align: middle; }

  .spinner_text2 {
    color: #999;
    display: inline-block;
    font-size: 12px;
    margin-left: 15px;
    margin-right: 7px;
    vertical-align: middle; }

  .report_section {
    background: #fff;
    border-top: 2px solid rgb(0, 179, 233);
    border-bottom: 2px solid rgb(204, 204, 204);
    display: block;
    margin: 0 auto;
    padding: 20px 15px;
    width: 610px;
    margin-top: 20px; }

  .error_msg {
    display: block;
    color: #FF3333;
    font-size: 16px;
    margin-bottom: 25px;
    font-weight: 900;
    text-align: center; }

  .last_update {
    color: #999;
    float: left;
    line-height: 34px;
    margin-left: 35px;
    margin-right: 10px; }

  .refresh_btn_form {
    margin: 0 auto;
    margin-top: 1px;
    width: 270px; }

  .refresh_btn {
    display: none;
    border: 0 !important;
    padding: 0 !important;
    width: 33px;
    height: 31px }

  .section_header {
    margin-bottom: 20px;
    font-family: sans-serif;
    line-height: 1.3;
    display: inline-block;
    font-size: 19px; }

  .metric {
     }

  .metric_header img {
    display: inline-block;
    height: 46px;
    vertical-align: top;
    width: 40px;
    float: left; }

  .metric_header_text {
    background: #F1F1F1;
    box-sizing: border-box;
    color: #333;
    display: table-cell;
    font-size: 14px;
    font-weight: bold;
    height: 47px;
    padding-left: 15px;
    vertical-align: middle;
    width: 570px; }

  .metric_body_text {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 12px;
    line-height: 16px;
    margin-left: 55px;
    margin-top: 15px;
    padding-bottom: 10px;
    width: 548px; }

  .metric_body_cta {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 12px;
    line-height: 16px;
    margin-left: 55px;
    padding-bottom: 13px;
    width: 548px; }

  .metric_header_cta {
    color: rgb(102, 102, 102) !important;
    display: block;
    font-size: 13px;
    line-height: 16px;
    margin-top: -8px;
    padding-bottom: 30px;
    width: 548px; }

  .cta_link {
    font-weight: bold;
    color: #52AFFD !important;
    text-decoration: none;
  }

  .cta_link:hover {
    color: #015ba7 !important;
    text-decoration: none;
  }

  .metric table {
    border-collapse: collapse;
    margin-bottom: 10px;
    margin-left: 55px;
    width: 554px; }

  .metric thead {
    border-bottom: 1px solid #ccc; }

  .metric thead tr {
    background: #F1F1F1; }

  .metric thead tr th {
    color: rgb(102, 102, 102);
    font-size: 12px;
    height: 32px;
    line-height: 16px;
    padding: 0px 5px 0px 7px;
    vertical-align: middle; }

  .metric tbody tr {
    border-bottom: 1px solid #eee; }

  .metric tbody tr td {
    color: rgb(102, 102, 102);
    font-size: 12px;
    line-height: 16px;
    padding: 5px;
    vertical-align: middle; }

  .table_header {
    color: #666666;
    font-weight: bold;
    margin-left: 55px;
  }

.clear {
    clear: both;
}

.page-anchor, .page-anchor:hover {
   text-decoration: none !important;
   color: #333435;
}

.renewalsBox {
    display: block;
    padding: 10px 10px 8px 10px;
    border: 1px solid #ffc23e;
    background: #fdfbec;
    margin-bottom: 15px;
}

.renewalsBox div {
    padding-left: 40px;
    padding-top: 1px;
    color: #AC7500;
}
.renewalsBox img {
    float:left;
    margin-left: 9px;
}

.footer_header {
    color: white;
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin: 0 auto;
    padding: 15px 15px 10px 15px;
    width: 610px;
    background: rgb(0, 179, 233);
    margin-top: 20px; 
}

#footer {
    background: #fff;
    border-top: 2px solid rgb(0, 179, 233);
    border-bottom: 2px solid rgb(204, 204, 204);
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
    width: 610px;}
