#overall-grade {
    width: 140px;
    height: 120px;
    background: #EEF5F6;
    text-align: center;
    float: left;
    margin-left: 15px;
}

    #overall-grade-title {
        border-left: 0px !important;
        font-size: 12px;
        color: #FFFFFF;
        height: 35px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: bold;
    }

    #overall-grade-score {
        font-size: 46px;
        color: black;
        margin-top: 12px;
        display: inline-block;
    }


#grade-breakdown {
    float: left;
    margin-left: 15px;
}

.breakdown-row {
    width: 300px;
    background: #EEF5F6;
    margin-bottom: 7px;
}

    .breakdown-row-grade {
        color: white;
        font-weight: bold;
        width: 41px;
        height: 35px;
        float: left;
        padding: 9px 0px 9px 0px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        text-align: center;
    }
    
    .green {
        background: #5fba50;
        border-left: 3px solid #519e44;
    }
    .orange {
        background: #f1b430;
        border-left: 3px solid #d9a535;
    }
    .red {
        background: #e96955;
        border-left: 3px solid #af4f40;
    }

.header-link, .header-link:hover {
    display: inline-block;
    font-size: 14px; 
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    color: #00b3e9;
    text-decoration: none;
}

#grader-image {
    float: left;
    margin-left: 30px;
}
