body, html { width:100%; height:100%; margin:0; padding:0; }
body  {
    margin: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    color: #000;
    //border-left: 1200px solid #D7C29E;
}
/**** TOP BANNER **************/
#top img {
}
#top {
    display: none;
}

#map {
    width: 800px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    
    padding: 0;
    margin: 0;
}
.dijitTitlePaneTitle, .dijitTitlePaneTitle, .dijitTitlePaneTextNode, .dijitTitlePaneFocused .dijitTitlePaneTextNode, .dijitTitlePaneTitleFocus .dijitTitlePaneTextNode, 
.dijitTab .dijitTabContent {
  
}
