<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Bad_Debt__c</field>
    </columns>
    <columns>
        <field>Account.Co_Op__c</field>
    </columns>
    <columns>
        <field>Account.Updated_Lot_Size_New__c</field>
    </columns>
    <columns>
        <field>Account.Updated_Lot_Size_Used__c</field>
    </columns>
    <columns>
        <field>Account.Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>Account.Drive_Time__c</field>
    </columns>
    <format>Tabular</format>
    <name>Axtria SalesIQ Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
