<apex:page sidebar="false" showheader="false" controller="XactlyCorp.EstimateIncentiveController" action="{!initialize}">
    <apex:includeScript value="{!URLFOR($Resource.XactlyCorp__XactlyIncentResources, 'resources/js/xactly.js')}"/>
    <script>
        sendRedirectRequest("{!initURL}"+"?"+new Date().getTime(), "{!redirectURL}");
    </script>
    <div id="error" style="display:none;">
        <c:xactly_error />
    </div>
</apex:page>