<apex:page standardcontroller="Event">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Event.label} Edit" subtitle="{!IF(ISNULL(Event.Subject), 'New Event',Event.Subject)}"/>
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.Event.label} Edit">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Master ]   **********  -->
			<apex:outputpanel >
				<apex:pageblocksection title="Calendar Details" showheader="true" columns="2">
					<apex:inputfield value="{!Event.OwnerId}" required="true"/>
					<apex:inputfield value="{!Event.IsPrivate}" required="false"/>
					<apex:inputfield value="{!Event.Type}" required="true"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.Subject}" required="true"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.IsAllDayEvent}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.StartDateTime}" required="true"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.EndDateTime}" required="true"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.Meeting_Status__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.WhatId}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.WhoId}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Other Information" showheader="true" columns="2">
					<apex:inputfield value="{!Event.Location}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Event.ShowAs}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Description Information" showheader="true" columns="1">
					<apex:inputfield value="{!Event.Description}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="true" columns="2">
					<apex:inputfield value="{!Event.Created_by_Role__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Sat May 17 2014 07:55:20 GMT-0400 (Eastern Daylight Time)</i>
	</center><br/>
</apex:page>