<apex:page showHeader="false" sidebar="false" standardController="Case" title="Create Child Case for #{!Case.Casenumber}">
   <apex:includeScript value="/support/console/30.0/integration.js"/>
   <script type="text/javascript">      
       function setTabTitle() {
           sforce.console.setTabTitle('Create Child Case for #{!Case.Casenumber}');
       }       
      
       var previousOnload = window.onload;        
       window.onload = function() { 
            if (previousOnload) { 
                previousOnload();
            }                
            setTimeout('setTabTitle()', '500'); 
       }
   </script>
<apex:stylesheet value="{!URLFOR($Resource.pageStyles, 'style.css')}"/>
<div class="left-indent">
<div class="page_header"><apex:image url="{!URLFOR($Resource.pageStyles, 'case_icon_large.png')}" /> Create Child Case for #{!Case.Casenumber}: {!Case.subject}</div>
<hr class="hr-case" align="left" width="90%"/>
<table class="table_reg" >

<tbody>
  <tr>
    <td class="cell_header" width="100"><strong>Dealer Support/ Service +</strong></td>
    <td class="cell_header" width="100"><strong>Inventory</strong></td>
    <td class="cell_header" width="35"><strong>Cancellations</strong></td>
    <td class="cell_header" width="50"><strong>Credit/Collections/ Corporate Affairs</strong></td>
    <td class="cell_header" width="75"><strong>Major Accounts/ Specialty</strong></td>
    <td class="cell_header" width="85"><strong>DMD Cases</strong></td>  
    <td class="cell_header" width="100"><strong>Non Customer Operations</strong></td>  
  </tr> 
  <tr>
    <td class="cell_reg" > <!--Dealer Support/Service-->
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=DS%20Emails" target="_self">DS Emails</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=DS%20Seniors" target="_self">DS Seniors</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=DS%20Troubleshooters" target="_self">DS Troubleshooters</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SC%20Service%20Consultant" target="_self">SC Service Consultant</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SA%20Outside%20Sales" target="_self">SA Outside Sales</a><br />     
    </td>
    <td class="cell_reg" > <!--Inventory--> 
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E000000061Qf&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=INV%20DQA" target="_self">INV DQA</a><br />        
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=INV%20Tech%20Support" target="_self">INV Tech Support</a><br />  
    </td>
    <td class="cell_reg" > <!--Cancellations-->
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CC%20Cancellations" target="_self">CC Cancellations</a><br />  
    </td>
    <td class="cell_reg" > <!--Credit & Collections/Corporate Affairs-->   
      <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CC%20Seniors" target="_self">CC Seniors</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CC%20Write-Off" target="_self">CC Write-Off</a><br />    
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CC%20ATX%20Collections" target="_self">CC ATX Collections</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CC%20Hibernation%20Request" target="_self">CC Hibernation Request</a><br />
    </td>
    <td class="cell_reg" > <!--Major Accounts/Specialty-->     
      <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SA%20BHPH" target="_self">SA BHPH</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SA%20Domains" target="_self">SA Domains</a><br />    
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SA%20Major%20Accounts" target="_self">SA Major Accounts</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=SA%20FastAds" target="_self">SA FastAds</a><br />     
    </td>

    <td class="cell_reg" > <!--DMD Cases-->
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqD&cancelURL=/{!case.id}&ent=Case&cas5=Request&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name}&cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&00NE0000005DBMu=Graphic%20Rework&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DwAI=Yes&00NE0000005DygQ=DMD%20Rework" target="_self">DMD Co-Op</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqD&cancelURL=/{!case.id}&ent=Case&cas5=Request&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name}&cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&00NE0000005DBMu=Graphic%20Rework&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DwAI=No&00NE0000005DygQ=DMD%20Rework" target="_self">DMD Non Co-Op</a><br />
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Request&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name}&cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&00NE0000005DBMu=Graphic%20Rework&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=DMD%20Creative%20Brief" target="_self">DMD Creative Brief</a><br />
    </td>
    <td class="cell_reg" > <!--Non Customer Operations--> 
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CDG%20Customer%20Create" target="_self">CDG Customer Create</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=CA%20Account%20Verification" target="_self">CA Account Verification</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=Credit+Approvals" target="_self">Credit Approvals</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=KBB%20Support" target="_self">KBB Support</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=RA%20Billing" target="_self">RA Billing</a><br />  
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=RA%20Cash" target="_self">RA Cash</a><br />   
     <a href="/500/e?retURL=/{!case.id}&RecordType=012E00000005wqE&cancelURL=/{!case.id}&ent=Case&cas5=Problem&cas28={!case.casenumber}&cas4_lkid={!case.account}&cas3_lkid={!case.contact}&CF00NE0000005DBMr_lkid={!case.atc_contact__c}&CF00NE0000005DBMr={!case.atc_contact__r.Name} &cas8=Low&cas21=1&cas11=Internal&cas14={!URLENCODE(Case.Subject)}&cas15={!URLENCODE(Case.Description)}&00NE0000005DBMp={!Case.ATC_Case_Reason__c}&00NE0000005DwAL={!Case.ATC_Sub_Reason__c}&00NE0000005DBMu={!Case.ATC_Root_Cause_Temp__c}&cas11={!Case.Origin}&00Nc0000000wtxK={!Case.ATC_Product_Category__c}&00NE0000005DygQ=Co-Op" target="_self">Co-Op</a><br />   
    </td>
  </tr> 

   <!-- Link template
  <tr>  
    <td class="gray"> <a href="" target="_self">Name</a></td>  
    <td class="gray">Desc</td>
  </tr>
  -->

</tbody></table>
<br />
<apex:form >
<apex:commandLink action="{!cancel}" value="Back to Case {!case.casenumber}" id="cancelCase"/>
</apex:form>
</div>
</apex:page>