<apex:page showHeader="false" sidebar="false" standardController="Account" title="Create New Case for: {!Account.Name}">
   <apex:includeScript value="/support/console/30.0/integration.js"/>
   <script type="text/javascript">      
    var TabID;
    var previousOnload = window.onload;       
    window.onload = function() {
    if (previousOnload) {
    previousOnload();
    }               
    setTimeout('setTabTitle()', '500');
    setTimeout('getTabID()', '500');
    }
    function setTabTitle() {
    sforce.console.setTabTitle('Create Case for {!Account.Name}');
    }
    function getTabID() {
    sforce.console.getEnclosingPrimaryTabId(setTabID);
    }
    var setTabID = function setTabID(result) {
    TabID = result.id;
    }
    function testIsInConsole() {
         var inSide;
         if (sforce.console.isInConsole()) {
                inSide = "true";
            } else {
                inSide = "false";
            }
        }    
    function openAction(inSide, id, url) {
        var url1 = "/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&"
        var url2 = "cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here";
        if(inSide == 'true'){
        sforce.console.openPrimaryTab(TabID, 'url1' + 'url2', true, ' ');
        }
        else{
        sforce.console.openPrimaryTab(null, '/apex/' + url + '?id=' + id, true, ' ');
        }
    }
        function testCloseTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(closeSubtab);
        }
        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };


    </script>
<apex:stylesheet value="{!URLFOR($Resource.pageStyles, 'style.css')}"/>
<div class="left-indent">
<div class="page_header"><apex:image url="{!URLFOR($Resource.pageStyles, 'case_icon_large.png')}" /> Create New Case for: {!Account.Name}</div>
<hr class="hr-case" align="left" width="75%"/>
<table class="table_reg">
<tbody>
  <tr>
    <td class="cell_header"><strong>General Dealer Cases</strong></td>
    <td class="cell_header"><strong>Top Issues</strong></td>
    <td class="cell_header"><strong>Cancellation, Collections</strong></td>
    <td class="cell_header"><strong>DMD Cases</strong></td>  
  </tr> 
  <tr>
    <td class="cell_reg" nowrap="nowrap"> 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low" target="_self">Blank</a><br />  
     <a href="/500/e?nooverride=1&ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Applications&cas14=Applications%20Issue" target="_self">Applications</a> <br />
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Dealer%20Account&cas14=Dealer%20Account%20Issue" target="_self">Dealer Account</a> <br /> 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Dealer%20Products&cas14=Dealer%20Products%20Issue" target="_self">Dealer Products</a> <br /> 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Inventory&cas14=Inventory%20Issue" target="_self">Inventory</a> <br /> 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Non%20Service%20Related%20(Call%20Routing)&cas14=Non%20Service%20Related%20Issue" target="_self">Non Service Related</a> <br /> 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Sales%20Order&cas14=Sales%20Order%20Issue" target="_self">Sales Order</a> <br />
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E000000061QV&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Sales%20Order&cas14=Sales%20Order%20Issue" target="_self">Order Entry</a> <br />

    </td>
    <td class="cell_reg"> 
     Login/Password: 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Login%2FPassword%2FUnlock&cas14=Password/Login%20Request" target="_self">Login/Password</a><br />  
     Call Tracking: 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&00NE0000005DBMu=Update%20Product%20Details&cas14=Call%20Tracking%20Update&cas15=Call Tracking Redirect Number changed from: %0D%0ACall Tracking Redirect Number changed to: %0D%0ANew/Used/Certified: %0D%0AToll Free Number changed from: %0D%0AToll Free Number changed to: " target="_self">Update</a> | 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Information&00NE0000005DBMu=Product%20Troubleshooting&cas14=Call%20Tracking%20Challenge/Troubleshooting&cas15=Call Tracking Number: Redirect Number: Advertiser Name: Active Date: Inactive Date: -Call Example- Number Dialed: Number called from (CLID): Date & Time of Call with TimeZone: Message Heard/issue description: Call Challenge offered (yes/no): Call Challenge verbiage Preference (Custom or Default): Custom Verbiage requested: 24 Hour SLA provided(yes/no): Additional Information:" target="_self">Problem</a><br />  
     Inventory: 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Inventory&00NE0000005DwAL=Vehicle&00NE0000005DBMu=Expired%2FRetrieve&cas14=Missing%20Inventory&cas15=Number of Missing Vehicles: Number of Vehicles Retrieved: " target="_self">Retrieved</a> | 
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Inventory&00NE0000005DwAL=Source&cas14=Inventory%20source%20update&cas15=Current Source Name: Requested Source Name: Source Type (Used/New/ Certified):" target="_self">Source Update</a><br />
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Dealer%20Information&00NE0000005DBMu=Update%20Dealer%20Information&cas14=Update%20Dealer%20Information&cas15=Update%20Dealer%20Information%20for%20{!Account.name}" target="_self">Update Dealer Information</a><br />  
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Sales%20Order&00NE0000005DwAL=Pre%20Delivery&00NE0000005DBMu=Request%20Contract%20Status&cas14=Contract%20status%20requested&cas15=Contract%20status%20requested%3A%20%20" target="_self">Contract Status</a><br />  
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Products&cas14=XML%20product%20update&cas15=XML%20Email%20Added:%20XML%20Email%20Removed:%20" target="_self">XML Product Update</a><br />
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Account&cas14=Make%20a%20Payment&cas15=Make%20a%20Payment%20for%20{!Account.name}" target="_self">Make a Payment</a><br />       
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Credit%20and%20Collections%20-%20Payments&00NE0000005DBMu=Balance%20requested%20%2F%20Invoice%20Question%20%2F%20payment%20inquiry&cas14=Payment%2FBalance%20Inquiry&cas15=Payment%2FBalance%20Inquiry%20for%20{!Account.name}" target="_self">Balance Inquiry</a><br />  
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E000000061Qf&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Inventory&00NE0000005DwAL=HomeNet%20Escalation&00NE0000005DBMu=Inventory%20Issue&cas14=HomeNet%20Escalation&cas15=Enter+Description+Here" target="_self">HomeNet Escalation</a><br />  
  
    </td>
    <td class="cell_reg">
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Post%20Delivery&00NE0000005DBMu=Cancellation&cas14=Cancellation%20Request" target="_self">Cancellation</a><br />  
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas15=Enter+Description+Here&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Credit%20and%20Collections&cas14=Collections%20Request" target="_self">Collections</a><br />  
     
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqE&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Account&00NE0000005DwAL=Credit%20and%20Collections%20-%20Payments&cas14=Collection%20attempt%20for%20{!Account.name}&cas15=Collection%20attempt%20for%20{!Account.name}" target="_self">Collection Attempt Required</a><br />  
    </td>
    <td class="cell_reg">
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqD&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&cas14=Coop%20Graphic%20Rework&00NE0000005DwAI=Yes" target="_self">Graphic Rework - Co-op</a><br />  
     <a href="/500/e?ent=Case&retURL=/{!id}&RecordType=012E00000005wqD&cancelURL=/{!id}&cas4_lkid={!id}&cas7=Work%20In%20Progress&cas11=Phone&cas8=Low&cas21=1&00NE0000005DBMp=Dealer%20Products&00NE0000005DwAL=Product%20Changes&cas14=Non%20Coop%20Graphic%20Rework&00NE0000005DwAI=No" target="_self">Graphic Rework - Non-Co-op</a><br />
    </td>  
  </tr> 

   <!-- Link template
  <tr>  
    <td class="gray"> <a href="" target="_self">Name</a></td>  
    <td class="gray">Desc</td>
  </tr>
  -->

</tbody></table>
<br />
<apex:form >
<apex:commandLink action="{!cancel}" value="Back to Account: {!account.name}" id="cancelCase"/>
</apex:form>
</div>
</apex:page>