<apex:page standardController="Opp_Product__c"  extensions="S14_GM_Certified_New"   cache="{!p_cache}"   contentType="{!p_contentType}"   docType="{!p_docType}"   expires="{!p_expires}"   language="{!p_language}"   renderAs="{!renderAs}"   rendered="{!p_rendered}"   setup="{!p_setup}"   showChat="{!p_showChat}"   showHeader="{!p_showHeader}"   sidebar="{!p_sidebar}"   standardStylesheets="{!p_standardStylesheets}"   wizard="{!p_wizard}" >
<head>
<script src="/soap/ajax/25.0/connection.js"></script>
<script src="/soap/ajax/25.0/apex.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
	beenFocused = true;
	
	if (typeof SkyEditor === "undefined") {
		SkyEditor = {};
	}
	SkyEditor.messages = {
		REQUIRED_FIELD_MISSING: "{!Label.RequiredFieldMissing}",
		UNDOCUMENTED: "{!Label.Undocumented}",
		DELETEERROR: "{!Label.DeleteError}",
		SAVESUCCESS: "{!Label.SaveSuccess}",
		CONFIRMMESSAGE: "{!Label.ConfirmMessage}",
		UPDATEMESSAGE: "{!Label.UpdateMessage}",
		CONDITIONSEARCHERROR: "{!Label.ConditionSearchError}",
		INVALIDSESSION: "{!Label.InvalidSession}",
		ERRORMESSAG: "{!Label.ErrorMessage}",
		NOTSELECTERROR: "{!Label.NotSelectError}",
		NOTROWSELECTERROR: "{!Label.NotRowSelectError}",
		DELETECONFIRM: "{!Label.DeleteConfirm}",
		BULKEDITDIALOGTITLE: "{!Label.customBulkEditButtonLabel}",
		REPORTOBJECTNOTFOUND: "{!Label.ReportObjectNotFound}",
		DATEFORMATERROE: "{!Label.DateFormatError}",
		NUMBERFORMATERROE: "{!Label.NumberFormatError}",
		NUMBERVALUEENPTY: "{!Label.NumberValueEmpty}",
		CANVASCHECK: "{!Label.CanvasCheck}",
		REWRITECHECK: "{!Label.RewriteCheck}",
		QUERY_PAGING_CONFIRMATION: "{!Label.QueryPagingConfirmation}",
		PAGE_NOT_SUPPORTED_ON_S1: "{!JSENCODE(Label.PageNotSupportedOnS1)}"
	};
	SkyEditor.labels = {
		CANVASTITLE: "{!Label.CanvasTitle}",
		CheckAllText: "{!Label.CheckAllText}",
		UnCheckAllText: "{!Label.UnCheckAllText}",
		NoneSelectedText: "{!Label.NoneSelectedText}",
		SelectedText: "{!Label.SelectedText}",
 		OptionLabelNon: "{!Label.None}",
		SelectButtonLabel: "{!label.SelectRecord}",
		SearchButtonLabel: "{!customSearchButtonLabel}"
	};
		
	SkyEditor.SessionId = "{!$Api.Session_ID}";
	SkyEditor.CurrentPageName = "{!$CurrentPage.Name}";
	SkyEditor.UserId = "{!$User.Id}";
	SkyEditor.UserLanguage = "{!userLanguage}";
	SkyEditor.namespace = "SkyEditor2";
	SkyEditor.PageMode = "{!mode}";
	SkyEditor.RecordId = "{!record.Id}";
	SkyEditor.mainObject = "Opp_Product__c";
	SkyEditor.setProperty && SkyEditor.setProperty("labels.Picklist.none", "{!label.none}");
	SkyEditor.canvasSetting = {};
	SkyEditor.originCanvasSetting = {};
	SkyEditor.penImages = {
							"2":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/images/pen2.gif')}",
							"3":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/images/pen3.gif')}",
							"4":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/images/pen4.gif')}"
						  };
	SkyEditor.canvasFlag = {};
	SkyEditor.isShowDetailPanel = {!sve_detailPageName != null};
	SkyEditor.isPageInit = {!isPageInit};
	
	SkyEditor.searchConditionFromTo="";
	SkyEditor.searchConditionItem="";
	SkyEditor.Mod.Sidebar.ModifiedPinMethod();
	sforce.connection.sessionId = "{!$Api.SESSION_ID}";
	SkyEditor.afterScriptLoaded();
</script>
<style>
{!HTMLENCODE(pdfStyleString)}
</style></head>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/jquery-ui-1.8.19.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/skyeditor2_tablesorter.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/jquery.multiselect.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/skyeditor2_styles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/css/pure-grids-nr-min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'json2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery-ui-1.8.19.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery.math.1.0.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery.tablesorter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/addons/pager/jquery.tablesorter.pager.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/tableSortPageingSetting.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery.bgiframe.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery.multiselect.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/skyeditor2_core.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_5/js/jquery.layout.min.js')}" />
<script type="text/javascript">
SkyEditor.setProperty('Metadata.CustomObject.Opp_Product__c', {!metadataJSON_Opp_Product_c});
SkyEditor.setProperty('RecordTypes.Opp_Product__c', {!RecordTypeRecordsJSON_Opp_Product_c});
SkyEditor.setProperty('PicklistValues.Opp_Product__c.GM_Package__c', {!PicklistValuesJSON_Opp_Product_c_GM_Package_c});
SkyEditor.setProperty('PicklistValues.Opp_Product__c.iMR_Opt_In__c', {!PicklistValuesJSON_Opp_Product_c_iMR_Opt_In_c});
SkyEditor.setProperty('PicklistValues.Opp_Product__c.Business_Type__c', {!PicklistValuesJSON_Opp_Product_c_Business_Type_c});

</script>
<apex:includeScript value="{!URLFOR($Resource.TerraSkyCustom, 'js/atg-opp-prod-common.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.TerraSkyCustom, 'css/atg-opp-prod-common.css')}"/>

<apex:outputPanel id="messagesPanel">
<apex:pageMessages id="sveErrMsgs" rendered="{!errorMessages == ''}"/>
<apex:pageMessage summary="{!errorMessages}" severity="error" strength="2" escape="false" rendered="{!errorMessages != ''}"/>
<apex:pageMessage summary="{!infoMessages}" severity="info" strength="2" escape="false" rendered="{!infoMessages != ''}"/>
</apex:outputPanel>

<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:1024px;height:1325px;" >
<img   src="{!URLFOR($Resource.S14_GM_Certified_New_p1)}"   style="width:1024px;height:1325px;left:0px;top:0px;position:absolute;" /><apex:outputPanel id="Component8_wrapper"   >
<apex:outputPanel styleclass="fieldwrapper " style="left:823px;top:81px;position:absolute;display:none;" >
<apex:inputField id="Component8"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Business_Type__c}">
</apex:inputField>
</apex:outputPanel>
 <script>
new SelectRadioButtons({"objectName":"Opp_Product__c","fieldName":"Business_Type__c","targetFieldId":"{!$Component.Component8}","layout":"lineDirection","defaultValue":"{!record.Business_Type__c}","recordTypeFieldId":null,"defaultRecordType":"{!IF(ISNULL(record.RecordTypeId), defaultRecordTypeId_Opp_Product_c, record.RecordTypeId)}","styles":{"label":{"color":"#000000","font-size":"1.0em","font-weight":"Normal"}},"noneOption":false}).create();
</script></apex:outputPanel><apex:outputPanel id="Component7_Wrapper" layout="block"  style="top:118px;left:0px;width:1024px;height:272px;">
<apex:variable var="currentAppComID" value="Component7" />
<apex:variable var="currentAppProperties" value="{!appComponentProperty[currentAppComID]}" />

<c:OppProdFormHeader record="{!record}" extender="{!extender}" currentAppProperties="{!currentAppProperties}" />
				
</apex:outputPanel><apex:outputPanel styleclass="fieldwrapper " style="left:97px;top:436px;position:absolute;" >
<apex:inputField id="Component9"   styleClass="borderless-input"   style="width:377px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.DMA__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:658px;top:443px;position:absolute;" >
<apex:inputField id="Component10"   styleClass="borderless-input"   style="width:288px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Total_New_Car_Lot_Size__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel id="Component76_wrapper"   >
<apex:outputPanel styleclass="fieldwrapper " style="left:68px;top:473px;position:absolute;display:none;" >
<apex:inputField id="Component76"   style="color:#000000;font-size:8pt;font-weight:Bold;"   value="{!record.GM_Package__c}">
</apex:inputField>
</apex:outputPanel>
 <script>
new SelectRadioButtons({"objectName":"Opp_Product__c","fieldName":"GM_Package__c","targetFieldId":"{!$Component.Component76}","layout":"pageDirection","defaultValue":"{!record.GM_Package__c}","recordTypeFieldId":null,"defaultRecordType":"{!IF(ISNULL(record.RecordTypeId), defaultRecordTypeId_Opp_Product_c, record.RecordTypeId)}","styles":{"label":{"color":"#000000","font-size":"8pt","font-weight":"Bold"}},"noneOption":false}).create();
</script></apex:outputPanel><apex:outputPanel styleclass="fieldwrapper " style="left:249px;top:531px;position:absolute;" >
<apex:inputField id="Component79"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.GM_Make_Chevrolet__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel id="Component26_wrapper"   >
<apex:outputPanel styleclass="fieldwrapper " style="left:786px;top:532px;position:absolute;display:none;" >
<apex:inputField id="Component26"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.iMR_Opt_In__c}">
</apex:inputField>
</apex:outputPanel>
 <script>
new SelectRadioButtons({"objectName":"Opp_Product__c","fieldName":"iMR_Opt_In__c","targetFieldId":"{!$Component.Component26}","layout":"lineDirection","defaultValue":"{!record.iMR_Opt_In__c}","recordTypeFieldId":null,"defaultRecordType":"{!IF(ISNULL(record.RecordTypeId), defaultRecordTypeId_Opp_Product_c, record.RecordTypeId)}","styles":{"label":{"color":"#000000","font-size":"1.0em","font-weight":"Normal"}},"noneOption":false}).create();
</script></apex:outputPanel><apex:outputPanel styleclass="fieldwrapper " style="left:477px;top:533px;position:absolute;" >
<apex:inputField id="Component11"   styleClass="borderless-input"   style="width:29px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Inventory_Per_Make_1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:525px;top:533px;position:absolute;" >
<apex:inputField id="Component15"   styleClass="borderless-input"   style="width:161px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Front_line_Pro_1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:249px;top:553px;position:absolute;" >
<apex:inputField id="Component80"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.GM_Make_Buick__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:779px;top:553px;position:absolute;" >
<apex:inputField id="Component27"   style="width:157px;height:14px;color:#000000;font-size:12pt;font-weight:Normal;"   value="{!record.BAC_Code__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:477px;top:555px;position:absolute;" >
<apex:inputField id="Component12"   styleClass="borderless-input"   style="width:29px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Inventory_Per_Make_2__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:525px;top:555px;position:absolute;" >
<apex:inputField id="Component16"   styleClass="borderless-input"   style="width:161px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Front_line_Pro_2__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:249px;top:575px;position:absolute;" >
<apex:inputField id="Component81"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.GM_Make_Cadillac__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:477px;top:578px;position:absolute;" >
<apex:inputField id="Component13"   styleClass="borderless-input"   style="width:29px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Inventory_Per_Make_3__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:525px;top:578px;position:absolute;" >
<apex:inputField id="Component17"   styleClass="borderless-input"   style="width:161px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Front_line_Pro_3__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:789px;top:579px;position:absolute;" >
<apex:inputField id="Component28"   style="width:147px;height:14px;color:#000000;font-size:12pt;font-weight:Normal;"   value="{!record.Dealer_Code__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:249px;top:598px;position:absolute;" >
<apex:inputField id="Component82"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.GM_Make_GMC__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:477px;top:600px;position:absolute;" >
<apex:inputField id="Component14"   styleClass="borderless-input"   style="width:29px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Inventory_Per_Make_4__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:525px;top:600px;position:absolute;" >
<apex:inputField id="Component18"   styleClass="borderless-input"   style="width:161px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Front_line_Pro_4__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:586px;top:638px;position:absolute;" >
<apex:inputField id="Component19"   styleClass="borderless-input"   style="width:103px;height:14px;color:#000000;font-size:1.0em;font-weight:Bold;text-align:right;"   value="{!record.Monthly_Base_Rate_1__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:551px;top:764px;position:absolute;" >
<apex:inputField id="Component29"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Sitelink_Pro_Opt_In__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:716px;top:792px;position:absolute;" >
<apex:inputField id="Component30"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Approved_Future_Delivery__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:70px;top:806px;position:absolute;" >
<apex:inputField id="Component77"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.GM_New_Car_Templates__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:279px;top:806px;position:absolute;" >
<apex:inputField id="Component78"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Sent_EQS__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper  nonDisplayDateFormat" style="left:793px;top:823px;position:absolute;" >
<apex:inputField id="Component20"   styleClass="borderless-input"   style="width:109px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;text-align:center;"   value="{!record.Delivery_Date__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:61px;top:878px;position:absolute;" >
<apex:inputField id="Component74"   styleClass="borderless-input"   style="width:288px;height:81px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Notes__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:441px;top:886px;position:absolute;" >
<apex:inputField id="Component22"   styleClass="borderless-input"   style="width:224px;height:14px;color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.New_Re_Direct__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:370px;top:909px;position:absolute;" >
<apex:inputField id="Component25"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Call_Record__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:467px;top:909px;position:absolute;" >
<apex:inputField id="Component23"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Whisper__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:549px;top:909px;position:absolute;" >
<apex:inputField id="Component24"   style="color:#000000;font-size:1.0em;font-weight:Normal;"   value="{!record.Enhanced_Call_Tracking__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:outputPanel styleclass="fieldwrapper " style="left:821px;top:910px;position:absolute;" >
<apex:inputField id="Component21"   styleClass="borderless-input"   style="width:121px;height:14px;color:#000000;font-size:1.0em;font-weight:Bold;text-align:right;"   value="{!record.Total_Monthly_Rate__c}">
</apex:inputField>
</apex:outputPanel>
 <apex:commandButton action="{!cancel}"   id="Component3"   onclick="if(!confirm('{!Label.cancelConfirmMessage}')){return false;}"   rendered="{!!sve_showDeleteCancel}"   value="{!customCancelButtonLabel}"   style="left:398px;top:1293px;position:absolute;width:66px;" /><apex:commandButton action="{!Component1_doTransfer}"   id="Component1"   value="{!Label.backButton}"   style="left:478px;top:1293px;position:absolute;width:50px;" /><apex:commandButton action="{!Component2_doTransfer}"   id="Component2"   value="{!Label.nextButton}"   style="left:538px;top:1293px;position:absolute;width:50px;" /></apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>