<apex:page standardcontroller="Case" extensions="UpdateNewDMRProductsGraphicsController" >
<!--  Story B-15771 
Acceptance Criteria 1:Given I have selected "Update Product Graphics" button on the case page
When I click the button to submit my case Then I am required to select at least one of the 9 ad size checkbox fields on the case
Alpha_Header__c
Alpha_Liner__c
Alpha_Tile__c
Dealer_Image__c
Leaderboard__c
Logo_Tile__c
Overlay_Image__c
SCA_Tile__c
Skyscraper__c

Acceptance Criteria 2:Given I have selected "Update Product Graphics" or the "New Product Graphics" button on the case page
When I click the button to submit my case Then I am required to enter text in the description field
Acceptance Criteria 3:Given I have selected "Update Product Graphics" button on the case page and completed all required fields
When I select the button to submit the case and the DMR is on an account that is in a Major Accounts region(35,43,44)
Then The case owner is changed to the DMD Major Reworks queue And the case status is "New"
Acceptance Criteria 4:Given I have selected "Update Product Graphics" button on the case page and completed all required fields
When I select the Submit Button and there is already a DMR case not in a closed status on the account
Then I receive an error message that only one Update Product Graphics DMR can be open at once. and the case status, owner, or anything else is triggered.
Acceptance Criteria 5:Given I have selected "Update Product Graphics" button on the account page
and completed all required fields
When I select the Submit Button and the DMR is on an account that is not in a Major Accounts region(35,43,44)
Then The case is assigned to the DMD Rework queue and the case status is "New"
Acceptance Criteria 6:
Given I have selected "New Product Graphics" button on the account page and completed all required fields
When I select the button to submit the case Then The case status is updated to closed status and I am able to access it from the account from the related list
-->


<apex:form id="frm">
<apex:pageMessages />
        <apex:pageblock mode="edit" title="{!$ObjectType.Case.label} Submit({!Case.CaseNumber})" id="block1" rendered="{!block1}">
            <apex:pageblockbuttons >
            <apex:commandbutton value="Add Contracts" action="{!AddContracts}" rerender="frm"/>
                <apex:commandbutton value="Submit" action="{!Submit}" />
                <apex:commandbutton value="Close" action="{!Cancel_SubmitDMR}"/>
            </apex:pageblockbuttons>
            <apex:pageblocksection title="Ads" columns="2">
                    <apex:inputField value="{!Case.Alpha_Header__c}"/>
                    <apex:inputField value="{!Case.Alpha_Liner__c}"/>
                    <apex:inputField value="{!Case.Alpha_Tile__c}"/>
                    <apex:inputField value="{!Case.Dealer_Image__c}"/>
                    <apex:inputField value="{!Case.Leaderboard__c}"/>        
                    <apex:inputField value="{!Case.Logo_Tile__c}"/>        
                    <apex:inputField value="{!Case.Overlay_Image__c}"/>        
                    <apex:inputField value="{!Case.SCA_Tile__c}"/>        
                    <apex:inputField value="{!Case.Skyscraper__c}"/>
            </apex:pageblocksection>
            <apex:pageblocksection title="Additional Information"  columns="2">
                    <apex:inputField value="{!Case.Description}" style="width:500px;"/>   
                    <apex:inputHidden value="{!Case.AccountId}" />                        
            </apex:pageblocksection>
            <apex:pageBlockSection columns="1" title="Contracts Added">
                <apex:pageBlockTable value="{!SelectedWrapperList}" var="wc" rendered="{!SelectedWrapperList != null && SelectedWrapperList.size > 0  }" id="table2">
                <apex:column value="{!wc.Contr.ContractNumber}"/>
                 <apex:column value="{!wc.Contr.ATC_Contract_Sys_ID__c}"/>
                <apex:column value="{!wc.Contr.ATC_Package_Name__c}"/>
                <apex:column value="{!wc.Contr.Make__c}"/>
                <apex:column value="{!wc.Contr.DMA__c}"/>
                <apex:column value="{!wc.Contr.Co_Op__c}"/>
                <apex:column value="{!wc.Contr.StartDate}"/>
                </apex:pageBlockTable>  
           </apex:pageBlockSection>            
    </apex:pageBlock>
    <!-- for searching and adding contracts-->
    <apex:pageblock mode="edit" title="Select {!$ObjectType.Contract.label}s" id="block2" rendered="{!block2}">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Add"  rerender="frm" action="{!AddContractsToPage}" rendered="{!page != 'contract'}"/>
                <apex:commandbutton value="Cancel" action="{!CancelContracts}" rerender="frm" rendered="{!page != 'contract'}"/>
                <apex:commandbutton value="Save"  action="{!SaveContracts}" rendered="{! page == 'contract'}"/>
                <apex:commandbutton value="Cancel"  action="{!Cancel_SubmitDMR}" rendered="{! page == 'contract'}"/>
            </apex:pageblockbuttons>      
            <!-- For displaying Contracts list   ---->    
            <apex:pageBlockSection columns="1">
             <apex:outputPanel rendered="{!WrapperContractList.size == 0 }"> <center><b>There are no search results.</b></center></apex:outputPanel>
            <apex:pageBlockTable value="{!WrapperContractList}" var="wc" rendered="{!WrapperContractList != null && WrapperContractList.size > 0  }">
                <apex:column >
                 <apex:facet name="header"><apex:inputCheckbox value="{!SelectAll}" >
                                             <apex:actionSupport action="{!SelectAll}" event="onclick" rerender="block2"/>
                                           </apex:inputCheckbox>
                 </apex:facet>
                    <apex:inputCheckbox value="{!wc.check}"/>
                </apex:column>
                 <apex:column value="{!wc.Contr.ContractNumber}"/>
                 <apex:column value="{!wc.Contr.ATC_Contract_Sys_ID__c}"/>
                <apex:column value="{!wc.Contr.ATC_Package_Name__c}"/>
                <apex:column value="{!wc.Contr.Make__c}"/>
                <apex:column value="{!wc.Contr.DMA__c}"/>
                <apex:column value="{!wc.Contr.Co_Op__c}"/>
                <apex:column value="{!wc.Contr.StartDate}"/>
                <apex:column value="{!wc.Contr.ATC_Contract_Status__c}"/>
            </apex:pageBlockTable>           
                
             </apex:pageBlockSection>        
     </apex:pageblock>
</apex:form>    
</apex:page>