.case_table {
	border-style:solid;
	border-width: 1px;
	border-color: #c6c6c6;
	border-collapse: collapse;
	padding:5px;
}
.case_cell {
	border-style:solid;
	border-width: 1px;
	border-color: #c6c6c6;
	line-height:175%;
	vertical-align:top;
	padding: 5px;
}
.case_header {
	border-style:solid;
	border-width: 1px;
	border-color: #c1c1c1;
	line-height:200%;
	vertical-align:top;
	padding: 5px;
	background-color: #c9c9c9;
}
.table_header {
	font-weight:bold;
	font-size:13px;
	line-height:250%;
}
.left-indent {
	margin-left: 25px;
}